{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "React/react-app",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - React/react-app",
			"detail": "react-scripts build"
		}
	]
}